<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="common.css">
	<title>bug</title>
	<style type="text/css">
		*{padding: 0;margin: 0;}
		div{
			border: 1px solid pink;
		}
		.parent{
			width: 400px;
			overflow: hidden;
			zoom: 1;
			height:auto;
		}

		.child1{
			width: 30px;
			height: 30px;
			float: left;
			margin:30px 30px 30px 30px;
			display: inline;
		}

		.child2{
			width: 100px;
			height: 100px;
			float: left;
			margin-bottom: 30px;
		}
		
		.other{
			height:200px;
			width: 400px;
			overflow: hidden;
			zoom:1;
		}

		.child3{
			margin: 100px 30px;
			/*float: left;*/
			width: 100px;
			height: 100px;
		}

		.child4{
			/*float: left;*/
			margin: 40px;
			height: 50px;
			width:50px;
		}

		.bottom{
			height: 100px;
			background-color: #ccc;
		}

		.demoInline-block{
			display: inline-block;
			vertical-align: top;
			zoom: 1; /* Fix for IE7 */
			*display: inline; /* Fix for IE7 */			
			height: 90px;
			line-height: 30px;
		}
	</style>
</head>
<body>

	<span class="txt1">ssssskkjkkkjkkjjjj</span>
	<div class="demoInline-block">
		------------
	</div>

	<span class="txt2">ssdfsd;fk;sldkf;sf;lsdf</span>


<hr />
	<div class="parent clearfix">
		<div class="child1">
			child1
		</div>
		<div class="child2">
			child2
		</div>
		<div></div>
	</div>
	<div class="other">
		
		<div class="child3">child3</div>

		<div class="child4">child4</div>

	</div>

	<div class="bottom">-----</div>
</body>
