<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <title></title>
    <link rel="stylesheet" href="css/common.css" media="all">
    <style type="text/css">
        ul{
            list-style:none;
        }

        .menu_Area        {
            margin: 0px auto;
            width: 980px;
            height: 32px;
        }
        .menu_Area li a{
            display: block;
            width: 100px;
            height: 30px;
            line-height: 30px;
            background-color: #ccc;
            text-align: center;
            border:1px solid #bbb;
        }
        .menu_Area  a:hover{
            background-color: #eee;
        }

        .menu .nav1{
            float: left;
            width: 100px;
            height: 30px;
            line-height: 30px;
            position: relative;
        }
        
        .menu .nav2{
            visibility: hidden;
            z-index: 100;
            position: absolute;
            top: 32px;
            left: 0;
        }
        .menu .nav1:hover .nav2{
            visibility: visible;
        }

        .head_ad{
            width: 980px;
            height: 150px;
            background-color: #333;
            margin:0 auto;
            z-index: 1;
        }
    </style>


</head>
<body>
 
    <div class="menu_Area">
             <ul class="menu">
                 <li class="nav1">
                     <a href="#" class="menulink">菜单1</a>
                     <div class="nav2">
                         <a href="#" class="nav2link">菜单1</a>
                         <a href="#" class="nav2link">菜单2</a>
                         <a href="#" class="nav2link">菜单3</a>
                         <a href="#" class="nav2link">菜单4</a>
                     </div>
                 </li>
                 <li class="nav1">
                     <a href="#" class="menulink">菜单2</a>
                     <div class="nav2">
                         <a href="#" class="nav2link">菜单1</a>
                         <a href="#" class="nav2link">菜单2</a>
                         <a href="#" class="nav2link">菜单3</a>
                         <a href="#" class="nav2link">菜单4</a>
                     </div>
                 </li>
                 <li class="nav1">
                     <a href="#" class="menulink">菜单3</a>
                     <div class="nav2">
                         <a href="#" class="nav2link">菜单1</a>
                         <a href="#" class="nav2link">菜单2</a>
                         <a href="#" class="nav2link">菜单3</a>
                         <a href="#" class="nav2link">菜单4</a>
                     </div>
                 </li>
                 <li class="nav1">
                     <a href="#" class="menulink">菜单4</a>
                     <div class="nav2">
                         <a href="#" class="nav2link">菜单1</a>
                         <a href="#" class="nav2link">菜单2</a>
                         <a href="#" class="nav2link">菜单3</a>
                         <a href="#" class="nav2link">菜单4</a>
                     </div>
                 </li>
                 <li class="nav1">
                     <a href="#" class="menulink">菜单5</a>
                     <div class="nav2">
                         <a href="#" class="nav2link">菜单1</a>
                         <a href="#" class="nav2link">菜单2</a>
                         <a href="#" class="nav2link">菜单3</a>
                         <a href="#" class="nav2link">菜单4</a>
                     </div>
                 </li>
             </ul>
    </div>
    <div class="head_ad">
        
    </div>
</body>
</html>