<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
		<title></title>
		<style type="text/css">
		.table
		{
		width: 100%;
		padding: 0;
		margin: 0;
		}
		th {
		font: bold 12px "Trebuchet MS", Verdana, Arial, Helvetica, sans-serif;
		color: #4f6b72;
		border-right: 1px solid #C1DAD7;
		border-bottom: 1px solid #C1DAD7;
		border-top: 1px solid #C1DAD7;
		letter-spacing: 2px;
		text-transform: uppercase;
		text-align: left;
		padding: 6px 6px 6px 12px;
		background: #CAE8EA no-repeat;
		}
		td {
		border-right: 1px solid #C1DAD7;
		border-bottom: 1px solid #C1DAD7;
		background: #fff;
		font-size:14px;
		padding: 6px 6px 6px 12px;
		color: #4f6b72;
		}
		td.alt {
		background: #F5FAFA;
		color: #797268;
		}
		th.spec,td.spec {
		border-left: 1px solid #C1DAD7;
		}
		/*---------for IE 5.x bug*/
		html>body td{ font-size:14px;}
		tr.select th,tr.select td
		{
		background-color:#CAE8EA;
		color: #797268;
		}
		</style>
	</head>
	<body>
		<table class="table" cellspacing="0" summary="The technical specifications of the Apple PowerMac G5 series">
			<tr>
				<th class="spec">选择</th>
				<th>课程名称</th>
				<th>课程编号</th>
				<th>已经考试次数</th>
			</tr>
			<tr>
				<td class="spec">1</td>
				<td>1</td>
				<td class="alt">1</td>
				<td>1</td>
			</tr>
			<tr class="select">
				<td class="spec">2</td>
				<td>2</td>
				<td class="alt">2</td>
				<td>2</td>
			</tr>
			<tr>
				<td class="spec">3</td>
				<td>3</td>
				<td class="alt">3</td>
				<td>3</td>
			</tr>
		</table>
	</body>
</html>